{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:culturize.database.windows.net,1433;Initial Catalog=culturize-sqlserver;Persist Security Info=False;User ID=culturize;Password=123@Mudar;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=culturize01;AccountKey=Lk9f6UV2hxsyOGp1FVD/z/bi8OyUP7iRhQrhaT5cTVn4Yor3QByCCfmD6Xo5adjSwuMSewksTxtI+AStQtAx9g==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
